# UMC_springboot_A

./: .gitignore  README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/Repository/: StoreRepository.java  StoreRepositoryCustom.java  StoreRepositoryImpl.java
src/main/java/umc/spring/api/: ApiResponse.java
src/main/java/umc/spring/api/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/api/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/api/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/api/exception/handler/: TempHandler.java
src/main/java/umc/spring/config/: QueryDSLConfig.java
src/main/java/umc/spring/converter/: TempConverter.java
src/main/java/umc/spring/domain/: Region.java
src/main/java/umc/spring/domain/answer/domain/: Answer.java
src/main/java/umc/spring/domain/mapping/: UserAgree.java  UserMission.java  UserPrefer.java
src/main/java/umc/spring/domain/shared/: BaseTimeEntity.java  Gender.java  MissionStatus.java  PointStatus.java  QuestionStatus.java  QuestionType.java  SocialStatus.java  StoreStatus.java  TermType.java  UserStatus.java  UserType.java
src/main/java/umc/spring/service/StoreService/: StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/web/controller/: TempRestController.java
src/main/java/umc/spring/web/dto/: TempResponse.java
src/main/resources/: application.yml
(+19 files in other folders)
